LoadModule auth_mellon_module /usr/lib64/httpd/modules/mod_auth_mellon.so
MellonCacheSize 100
MellonLockFile "/var/lock/mod_auth_mellon/lock"

ProxyRequests Off
ProxyPass /secret/ !
ProxyPassInterpolateEnv On
<Location />
MellonEnable "auth"
Require valid-user
AuthType "Mellon"
MellonVariable "cookie"
MellonSamlResponseDump On
MellonSPPrivateKeyFile /etc/httpd/mellon/urn_splunkweb_splunk.dvsplunk.com.key
MellonSPCertFile /etc/httpd/mellon/urn_splunkweb_splunk.dvsplunk.com.cert
MellonSPMetadataFile /etc/httpd/mellon/urn_splunkweb_splunk.dvsplunk.com.xml
MellonIdpMetadataFile /etc/httpd/mellon/okta.xml
MellonEndpointPath /secret/endpoint
MellonUser "NAME_ID"
MellonDefaultLoginPath /en-US/
RequestHeader set REMOTE-USER %{MELLON_NAME_ID}e
MellonSamlResponseDump On

ProxyPass http://172.31.39.156:8000/
ProxyPassReverse http://172.31.39.156:8000/
ProxyPassInterpolateEnv On
</Location>



