[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 ticket_lifetime = 24000
 default_realm = DVSPLUNK.LOCAL
 dns_lookup_realm = false
 dns_lookup_kdc = false

[realms]
 DVSPLUNK.LOCAL = {
  kdc = win-2ign4v30i3f.dvsplunk.local:88
 }

[domain_realm]
 .dvsplunk.local = DVSPLUNK.LOCAL
 dvsplunk.local = DVSPLUNK.LOCAL

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
 }

