[dvsplunk]
SSLEnabled = 0
anonymous_referrals = 1
bindDN = cn=SplunkUI,ou=Service Accounts,dc=dvsplunk,dc=local
bindDNpassword = $1$5zXz09BPH9E+A1Ix
charset = utf8
groupBaseDN = ou=Groups,dc=dvsplunk,dc=local
groupMappingAttribute = dn
groupMemberAttribute = member
groupNameAttribute = cn
host = 172.31.46.64
nestedGroups = 0
network_timeout = 20
port = 389
realNameAttribute = cn
sizelimit = 1000
timelimit = 15
userBaseDN = ou=User Accounts,dc=dvsplunk,dc=local
userNameAttribute = samaccountname

[authentication]
authSettings = dvsplunk
authType = LDAP

[roleMap_dvsplunk]
admin = Splunk Administrators
