[general]
trustedIP=127.0.0.1
serverName = ip-172-31-39-156.us-west-2.compute.internal

[sslConfig]
sslKeysfilePassword = $1$gGS2gKEJWpMN

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
quota = MAX
slaves = *
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free
